<!DOCTYPE html>
<html>
    <head>
        <title>Practice</title>
        <link rel=" stylesheet" type="text/css" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
        <link rel=" stylesheet" type="text/css" href=" file:///C:/Users/Salman%20Computers/Downloads/fontawesome-free-6.4.0-web/css/all.css"/>
      
        <style>
            #header{
                background-color: black;
                width:1140px;
                height:100px;
            }
            #Main1{
                background-image: url("zain.jpeg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width:1140px;
                height:400px;
                margin-top: -50px;
                
                background-color: aquamarine;
            }
            #Main2{
                width:1140px;
                height:400px;
                background-color:white;
                margin-top: 140px;
            }
            #section1{
              background-image: url("hero1.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                border-color: black;
                border:2px solid;
                width:370px;
                height:390px;
                padding-top: 30px;
                margin-left: 90px;
               margin-top: -400px;
            }
            #section2{
                background-color:white;
                width:420px;
                height:400px;
                padding-top: 30px;
                margin-left: 590px;
               margin-top: -390px;
            }
            .content h4{
                display: inline-block;
                font-size: 30px;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 4px;
                color: #fff;
                background: #c49b66;
                padding: 5px 10px;
              margin-top: 5px;

              }

          .content h5 {
          font-size: 18px;
          margin-bottom: 10px;
          margin-top: -15px;
            }

            .paragraph{
                margin-bottom: 40px !important;
            }
            
            .btn{
            background-color:#c49b66;
            border:black;
             border-radius: 20px;
             padding:10px;
             width:120px;
             margin-left: 10px;
             margin-top: 20px;
             color:white;
             border-color:#c49b66;
             border:2px solid;
             font-size: 15px;
            }
            .btn:hover{
                color:black;
                background-color: #fff;
                transition-property: all;

                
  
            }

            .btn2{
             
             background-color:#c49b66;
            border:black;
             border-radius: 20px;
             padding:10px;
             margin-left: 20px;
             margin-top: 20px;
             color:white;
             border-color:#c49b66;
             border:2px solid;
             font-size: 15px;
            }
            .btn2:hover{
                display: inline-block;
                text-decoration: none;
                color: inherit;
                background-color:#fff ;
  
            }

            #Main3{
                background-color:#f7f7f7;
                width:1145px;
                height:480px;
                margin-top: -80px;
            }
            #text{
                font-size: 90px;
                font-weight: 900;
                font-family: inherit;
                letter-spacing: 2px;
                color: #dadada;
                padding-top: 10px;
                margin-left: 100px;
                text-align: center;  

            }
            #block1{
                background-color:white;
                width:240px;
                height:260px;
                margin-top: -70px;
                margin-left: 50px;
              }

              #block2{
                background-color: white;
                width:240px;
                height:260px;
                margin-top: -260px;
                margin-left: 320px;
              }

              #block3{
                background-color: white;
                width:240px;
                height:260px;
                margin-top: -260px;
                margin-left: 590px;
              }

              #block4{
                background-color: white;
                width:240px;
                height:260px;
                margin-top: -260px;
                margin-left: 860px;
              }

              #Main4{
                background-color:#fff;
                width:1140px;
                height:550px;
                margin-top: -40px;
              }
              #text1{
                font-size: 70px;
               font-weight: 800;
              font-family: inherit;
                letter-spacing: 2px;
              color: #dadada;
              -webkit-transition: all .4s;
              transition: all .4s;
              margin-left: 50px;
              text-align: center;
              padding-top: 29px;
              }
              #text1:hover{
                background-color:#fff;
                color:#6c757d;
                width:1140px;
              }
              .active{
                
                height:20px;
                background: #c49b66; 
                 color:black;
                 margin-left: 390px;
                 width:50px;
                
                padding: 9px 30px;
                border-radius: 30px;
                letter-spacing: 1px;
                font-weight: 600;
                font-size: 15px;
                text-transform: uppercase;
              }
              .active:hover{
                background-color: white;
                color:black;
              }
              .active1{
                height:20px;
                 color:black;
                 margin-left: 460px;
                 width:50px;
                 margin-left: 10px;
                 padding:8px 20px;
                border-radius: 30px;
                letter-spacing: 1px;
                font-weight: 600;
                font-size: 15px;
                text-transform: uppercase;    
   
              }

              .active2{
               
                height:20px;
                 color:black;
                 margin-left: 460px;
                 width:50px;
                 margin-left: 10px;
                 padding:8px 20px;
                border-radius: 30px;
                letter-spacing: 1px;
                font-weight: 600;
                font-size: 15px;
                text-transform: uppercase;    
              
              }

              .active3{
               
               height:20px;
            
                color:black;
                margin-left: 460px;
                width:50px;
                margin-left: 10px;
                padding:8px 20px;
               border-radius: 30px;
               letter-spacing: 1px;
               font-weight: 600;
               font-size: 15px;
               text-transform: uppercase;   
              
             
             }
             #Block5{
                background-image: url("pic.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-color: #c49b66;
                width:450px;
                height:400px;
                margin-left: 60px;
                margin-top: 60px;
               
             }
             #Block5:hover{
              background-color: #fff;
                border-color: black;
                border: 2px solid;
                transition: all;
                background-position: 500px; 
             }

             #hidden1{
                color:rgb(228, 21, 87);
                padding-top: 170px;
                margin-left: 60px;
                letter-spacing: 1px;
                font-weight: 600;
                font-size: 15px;
                text-transform: uppercase;
               opacity: 120px;
             }
             
             #Block6{
                background-image: url("pic2.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-color: #c49b66;
                width:550px;
                height:340px;
                margin-left: 570px;
                margin-top: -400px;
               
             }
             #Block6:hover{
                background-color: #fff;
                border-color: black;
                border: 2px solid;
                transition: all;
                background-position: 260px;
                color:firebrick;
                
               
             }
             #hidden2{
                color:rgb(7, 7, 7);
                padding-top: 110px;
                margin-left: 60px;
                letter-spacing: 1px;
                font-weight: 600;
                font-size: 15px;
                text-transform: uppercase;
             }

             
            
             #Block7{
              background-image: url("pen.jpg");
              background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-color: #c49b66;
                width:450px;
                height:250px;
                margin-left: 55px;
                margin-top: 100px;
               
             }
            
             #Block7:hover{
                background-color: #fff;
                border-color: black;
                border: 2px solid;
                transition: all;
                background-position: 500px;
                color:firebrick;
                scroll-behavior: smooth;
                
               
             }

             #hidden3{
                color:#c46666;
                padding-top: 110px;
                margin-left: 60px;
                letter-spacing: 1px;
                font-weight: 600;
                font-size: 15px;
                text-transform: uppercase;
             }

             #Block8{
              background-image: url("pic3.jpg");
              background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-color: #c49b66;
                width:250px;
                height:190px;
                margin-left: 570px;
                margin-top: -330px;
               
             }
             #hidden4{
                color:rgb(136, 127, 255);
                padding-top: 110px;
                margin-left: 60px;
                letter-spacing: 1px;
                font-weight: 400;
                font-size: 10px;
                text-transform: uppercase;
             }

             #Block8:hover{
                background-color: #fff;
                border-color: black;
                border: 2px solid;
                transition: all;
                background-position: 500px;
                color:firebrick;
                scroll-behavior: smooth;
                
               
             }

             #Block9{
              background-image: url("pic4.jpg");
              background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-color: #c49b66;
                width:250px;
                height:190px;
                margin-left: 870px;
                margin-top: -198px;
               
             }
             #hidden5{
                color:rgb(240, 217, 222);
                padding-top: 110px;
                margin-left: 60px;
                letter-spacing: 1px;
                font-weight: 400;
                font-size: 10px;
                text-transform: uppercase;
             }

             #Block9:hover{
                background-color: #fff;
                border-color: black;
                border: 2px solid;
                transition: all;
                background-position: 500px;
                color:firebrick;
                scroll-behavior: smooth;
                background-position:inherit;
                
               
             }

             #Block10{
              background-image: url("pic5.jpg");
              background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-color: #c49b66;
                width:450px;
                height:290px;
                margin-left: 50px;
                margin-top: 190px;
               
             }
             #hidden6{
                color:rgb(128, 39, 244);
                padding-top: 110px;
                margin-left: 60px;
                letter-spacing: 1px;
                font-weight: 600;
                font-size: 15px;
                text-transform: uppercase;
             }

             #Block10:hover{
                background-color: #fff;
                border-color: black;
                border: 2px solid;
                transition: all;
                background-position: 500px;
                color:#2363e3a5;
                scroll-behavior: smooth;
                background-position:unset;
                
               
             }

             #Block11{
              background-image: url("pic6.jpg");
              background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-color: #c49b66;
                width:550px;
                height:408px;
                margin-left: 565px;
                margin-top: -420px;
               
             }
             #hidden7{
                color:rgb(241, 244, 39);
                padding-top: 110px;
                margin-left: 60px;
                letter-spacing: 1px;
                font-weight: 600;
                font-size: 15px;
                text-transform: uppercase;
                height:160px;
             }

             #Block11:hover{
                background-color: #fff;
                border-color: black;
                border: 2px solid;
                transition: all;
                background-position: 500px;
                color:#2363e3a5;
                background-position:0%;
                transition-duration: .5sec;
                              
               
             }

             #Main5{
              width:1140px;
              height:660px;
              background-color:#f7f7f7;
              margin-top: 870px;
             }
             #text10{
                font-size: 70px;
               font-weight: 800;
              font-family: inherit;
                letter-spacing: 2px;
              color: #dadada;
              -webkit-transition: all .4s;
              transition: all .4s;
              margin-left: 50px;
              text-align: center;
              padding-top: 29px;
              }
              #text10:hover{
                color:#6c757d;
                width:1140px;

              }
              #block20{
                background-image: url("pic7.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width:330px;
                height:290px;
                background-color: #c46666;
                margin-left: 20px;
                margin-top: 70px;
              }

              #block21{
                background-image: url("pic8.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width:330px;
                height:290px;
                background-color: #c46666;
                margin-left: 400px;
                margin-top: -303px;
              }

              #block22{
                background-image: url("pic9.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width:330px;
                height:290px;
                background-color: #c46666;
                margin-left: 780px;
                margin-top: -305px;
              }
              #line1{
                color: #c49b66;
    font-size: 11px;
    text-transform: uppercase;
    margin-bottom: 10px;
    padding-top: 150px;
    margin-left: 20px;
}
             #design{
              display: inline-block;
    text-decoration: none;
    color:white;
    font-style: italic;
    font-weight: 200;
    font-size: 20px;
    margin-left: 20px;

             }
             #btn5{
              background-color: #c49b66;
              display:inline-block;
              margin-left: 80px;
              
             }
            
             #line2{
                color: #c49b66;
    font-size: 11px;
    text-transform: uppercase;
    margin-bottom: 10px;
    padding-top: 150px;
    margin-left: 20px;
}
             #design1{
              display: inline-block;
    text-decoration: none;
    color:white;
    font-style: italic;
    font-weight: 200;
    font-size: 20px;
    margin-left: 25px;

             }

             #line3{
                color: #c49b66;
    font-size: 11px;
    text-transform: uppercase;
    margin-bottom: 10px;
    padding-top: 150px;
    margin-left: 20px;
}
             #design1{
              display: inline-block;
    text-decoration: none;
    color:white;
    font-style: italic;
    font-weight: 200;
    font-size: 20px;
    margin-left: 10px;

             }
             #Main6{
              background-color:white;
              width:1140px;
              height:850px;
              margin-top: 18px;
             }

             #style1{
             
                font-size: 70px;
               font-weight: 800;
              font-family: inherit;
                letter-spacing: 2px;
              color: #dadada;
              -webkit-transition: all .4s;
              transition: all .4s;
              margin-left: 50px;
              text-align: center;
              padding-top: 29px;
              }

              #style1:hover{
               
                color:#6c757d;
                width:1140px;
              }
            

              #info{
                width:300px;
                height:350px;
                background-color:white;
                margin-left: 80px;
              }

              #call{
               color: #c49b66;
               margin-bottom: 5px;
               font-size: 13px;
               font-weight: 500;
               text-transform: uppercase;
               letter-spacing: 2px;
               padding-top: 20px;
              }


             #call1{
               color: #c49b66;
               margin-bottom: 5px;
               font-size: 13px;
               font-weight: 500;
               text-transform: uppercase;
               letter-spacing: 2px;
               padding-top: -20px;
              
             }
             #call2{
               color: #c49b66;
               margin-bottom: 5px;
               font-size: 13px;
               font-weight: 500;
               text-transform: uppercase;
               letter-spacing: 2px;
               padding-top: -20px;
              
             }
             #form{
              background-color: hsla(190, 38%, 13%, 0.47);
              width:650px;
              height:530px;
              margin-left: 450px;
              margin-top: -360px;
             }
              

             #name{
              color:white;
            margin-top:80px;
            margin-left: -30px;

        
          }
          .field-box{
                margin-top:10px;
                text-align: center;
                padding: 4px;
            }
            
            #Subject{
               
                color:white;
                margin-left: -30px;


            }
            
            #email{
               
                color:white;
                margin-left: -30px;


            }
            #Message{
              color:white;
                margin-left: -30px;
               
            }
            #Message1{
              background-color:#c49b66;
              margin-left: 500px;
              margin-top: 30px;
              padding: 10px;
              border-radius: 10px;
            }
            #Message1:hover{
              background-color:white;
              color:black;
            }

          #Main7{
            width:1140px;
            height:150px;
            background-color: #f7f7f7;
            margin-top: -40px;

            }
            .icon i{
              font-size: 30px;
             margin-top: -100px;
              display:inline-block;
              margin-left: 490px;
             width:200px;
            }
            #footer{
              color:#c49b66;
    font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 20px;
    margin-left: 130px;
}
.icofont-web{
  background-color: #c46666;
  width:25px;
}

.font{
             font-size: 30px;
             margin-top: 20px;
              display:inline-block;
              margin-left: 110px;
             width:200px;

}
.font2{
  font-size: 30px;
             margin-top: 20px;
              display:inline-block;
              margin-left: 110px;
             width:200px;

}
   #heading1{
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 15px;
    text-align: center;
    color:black;
   }
   #para1{
    color: #8f8f8f;
    line-height: 1.8;
    margin: 0;
    margin-left: 20px;
   }
   #heading2{
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 15px;
    text-align: center;
    color:black;
   }
   #heading3{
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 15px;
    text-align: center;
    color:black;
   }
   #heading4{
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 15px;
    text-align: center;
    color:black;
   }

            
           
          
           
            
             

              
             

              



            
           
        

           
        
            
           
           

            
           

            
         

        </style>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <img src="logo.png" style="width:100px;margin-top:20px;margin-left: 40px;">
                
                <ol>
                    <li style="margin-left: 10px;margin-top:-50px;coloR:#c49b66 ;text-align: center;display: block;">Home</li>
                    <li style="margin-left: 190px;margin-top:-20px;color:white;text-align: center;display: block;">
                      <a href=https://ui-themez.smartinnovates.net/items/zain/index2-light.html style="color:white;">About</li></a>

                    <li style="margin-left: 380px;margin-top:-19px;color:white;text-align: center;display: block;">
                    <a href=https://ui-themez.smartinnovates.net/items/zain/index2-light.html style="color:white;">Service</li></a>

                    <li style="margin-left: 590px;margin-top:-19px;color:white;text-align: center;display: block;">
                      <a href=https://ui-themez.smartinnovates.net/items/zain/index2-light.html style="color:white;">Portfolio</li></a>


                    <li style="margin-left: 790px;margin-top:-19px;color:white;text-align: center;display: block;">
                      <a href=https://ui-themez.smartinnovates.net/items/zain/index2-light.html style="color:white;">Blog</li></a>


                    <li style="margin-left: 990px;margin-top:-19px;color:white;text-align: center;display: block;">
                      <a href=https://ui-themez.smartinnovates.net/items/zain/index2-light.html style="color:white;">Contact</li></a>
                </ol>
            </div>

            <div id="Main1">
            <h1 style="color:white;text-align: center;padding-top:40px;font-size: 70px;font-weight: 300px;letter-spacing: 4px;">Welcome!</h1>
            <h2 style="color:white;font-size: 50px;font-weight: 300;letter-spacing: 4px;text-align: center;margin-left:100px;margin-top:-40px;">I am Web Designer</h2>
            <div class="icon">
              <i class="fa-brands fa-facebook fa-beat-fade" style="color:#e3ac5f;margin-left: 410px;"></i>
              <i class="fa-brands fa-twitter fa-beat-fade" style="margin-left: -120px;padding-top: -750px;color: #e3ac5f;"></i>
                  <i class="fa-brands fa-whatsapp fa-beat-fade" style="margin-left: -120px;color: #e3ac5f;"></i>
                  <i class="fa-brands fa-square-instagram fa-beat-fade" style="margin-left: -130px;color: #e3ac5f;"></i>
                  <i class="fa-solid fa-camera-retro fa-beat-fade"  style="margin-left: -130px;color: #e3ac5f;"></i>
          
           </div>

            

        </div>

        <div id="Main2"></div>
        <div id="section1"></div>
        <div id="section2">
            <h6 style="font-size: 12px;font-weight: 300;text-transform: uppercase; letter-spacing: 8px;margin-bottom: 10px;margin-top: -10px;" >WHO AM I</h6>
             <div class="content"><h4>Zain Buttler</h4>
            <h5>Professional Web Designer</h5>
            <p class="Paragraph">Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora torquent metus metus ullamcorper <br><br>
                Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora torquent metus metus ullamcorper vel tincidunt sed class aptent taciti sociosqu ad litora torquent type setting industry when per conubia nostra.
            </p>
            <button class="btn">Hire Me!</button>
            <button class="btn2">Download CV</button>
        </div>
              
        </div>

        <div id="Main3">
            <h4 id="text">Service</h4>

           
              <div id="block1">
                <div class="font">
                  <i class="fa-solid fa-palette" style="color:#e3ac5f;"></i>
                </div>
                <h2 id="heading1">Web Design</h2>
                <p id="para1">Nulla metus metus ullamcorper vel tincidunt sed euismodsed euismod nibh Quisque volutpat</p>
              </div>
                
             
              <div id="block2">
                <div class="font">
                  <i class="fa-solid fa-shield" style="color:#e3ac5f;"></i>
                </div>
                <h2 id="heading2">Development</h2>
                <p id="para1">Nulla metus metus ullamcorper vel tincidunt sed euismodsed euismod nibh Quisque volutpat</p>
              </div>

              <div id="block3">
                <div class="font">
                  <i class="fa-sharp fa-solid fa-pen-ruler" style="color:#e3ac5f"></i>
                </div>
                <h2 id="heading3">Branding</h2>
                <p id="para1">Nulla metus metus ullamcorper vel tincidunt sed euismodsed euismod nibh Quisque volutpat</p>
              </div>


              <div id="block4">
                <div class="font">
                  <i class="fa-solid fa-chart-simple" style="color:#e3ac5f;"></i>
                </div>
                <h2 id="heading2">Marketing</h2>
                <p id="para1">Nulla metus metus ullamcorper vel tincidunt sed euismodsed euismod nibh Quisque volutpat</p>
              </div>


    
            
             
           
        </div>

        <div id="Main4">
            <h4 id="text1">Portfolio</h4>
            <div class="text4">
                <span class="active">All</span>
                <span class="active1">Brand</span>
                <span class="active2">Design</span>
                <span class="active3">Graphics</span>
               <div id="Block5"><h2 id="hidden1">Crearive Design<br>Work Description Here</h2></div>
               <div id="Block6"><h2 id="hidden2">Crearive Design<br>Work Description Here</h2></div>
               <div id="Block7"><h2 id="hidden3">Crearive Design<br>Work Description Here</h2></div>
                <div id="Block8"><h2 id="hidden4">Crearive Design<br>Work Description Here</h2></div>
                <div id="Block9"><h2 id="hidden5">Crearive Design<br>Work Description Here</h2></div>
                <div id="Block10"><h2 id="hidden6">Crearive Design<br>Work Description Here</h2></div>
                <div id="Block11"><h2 id="hidden7">Crearive Design<br>Work Description Here</h2></div>

                   
                    </div>
                </div>
              
            </div> 
        </div>
        <div id="Main5">
          <h4 id="text10">Our Blog</h4>
          <div id="block20"><h4 id="line1">Wordpress  /  MARCH 21-2018</h4>
            <h5><a href="#0" id="design">Your ideal WordPress theme is here.</a></h5>
            <a href ="https://ui-themez.smartinnovates.net/items/zain/index2-light.html" style="color:white;width:40px;border-radius: 20%;text-align: center;margin-left: 120px;padding: 5px;font-size-adjust: inherit;"> Read More</a>
          
          </div>
          <div id="block21"><h4 id="line2">ThemeForest  /  MARCH 21-2018</h4>
            <h5><a href="#0" id="design1">How to improve your business?</a></h5>
            <a href ="https://ui-themez.smartinnovates.net/items/zain/index2-light.html" style="color:#c49b66;width:40px;border-radius: 20%;text-align: center;margin-left: 120px;padding: 5px;font-size-adjust: inherit;"> Read More</a>
          
          </div>
          <div id="block22"><h4 id="line2">LifeStyle  /  MARCH 21-2018</h4>
            <h5><a href="#0" id="design1">Style workspaces for your inspiration.</a></h5>
            <a href ="https://ui-themez.smartinnovates.net/items/zain/index2-light.html" style="color:white;width:40px;border-radius: 20%;text-align: center;margin-left: 120px;padding: 5px;font-size-adjust: inherit;"> Read More</a>

          </div>
        </div>
        <div id="Main6">
          <h4 id="style1">Contact Us</h4>
          <div id="info">
            <h6 id="call">Phone</h6><br><p style="margin-top: -15px;">+20 010 2517 8918</p>
            <h6 id="call1">Address</h6><br><p style="margin-top: -15px;font-size: 20px;">3rd Avenue, Upper East Side,</p>
            <h6 id="call2">Email</h6><br><p style="margin-top: -15px;font-size: 20px;">email_support@youradress.com</p>
          </div>
          <div id="form">

            <form>
              <div class="field-box">
                  <label id="name">Name:</label>
                  <input type="text" style="width:180px;border-radius: 20px; border:2px solid;margin-top: 50px;padding: 5px;margin-left: 40px;">
              </div>
              <br>
            <br>    
                <div class="field-box">
                      <label id="email">E-Mail:</label>
                      <input type="email" style="width:180px;border-radius: 20px; border:2px solid;margin-top: 20px;padding: 5px;margin-left:40px;">
                  </div>
                  <br>
                  <br>
                  <div class="field-box">
                    <label id="Subject">Subject:</label>
                    <input type="Subject"style="width:180px;border-radius: 20px; border:2px solid;margin-top: 20px;padding: 5px;margin-left:40px;">
                </div>

                <div class="field-box">
                  <label id="Message">Message:</label>
                  <input type="Message"style="width:200px;border-radius: 20px; border:2px solid;margin-top: 60px;margin-left:40px;height:50px;">
              </div>
              <br>
              <button id="Message1">Send Message</button>



                  
                 


                  
              </div>
          </form>
                
           
        </div>
        <div id="Main7">
          <img src="logo2.png" style="width:100px;margin-top:50px;margin-left: 510px;">
         
          
        </div>
       <div class="icon">
        <i class="fa-brands fa-facebook" style="color: #e3ac5f;"></i>
            <i class="fa-brands fa-square-twitter fa-bounce " style="margin-left: -120px;padding-top: -750px;color: #e3ac5f;"></i>
            <i class="fa-brands fa-whatsapp fa-beat-fade" style="margin-left: -120px;color: #e3ac5f;"></i>
            <i class="fa-brands fa-square-instagram fa-fade" style="margin-left: -130px;color: #e3ac5f;"></i>
            <p id="footer">© 2018 UI-THEMEZ. ALL RIGHTS RESERVED.</p>
          </div>
    
      
        
               
                
            
        </div>
        
        
    </body>
</html>