<!DOCTYPE html>
<html>
    <head>
        <title>Pages</title>
       

        <style>
            #main2{
                background-image: url("girls.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width:1255px;
                height:750px;
                margin-top: -180px;
            }
                
            
            #header{
                width:1255px;
                height:100px;
                background-color: black;
                
                
            }
            
            #Text{
                color:white;
                margin-left: 50px;
                margin-top:30px;
                float:left;
                    
              
            }
            #button{
                background-color: chocolate;
                padding:10px;
                margin-left: 1010px;
                margin-top:-80px;
                display: block;
            }
            #button:hover{
                background-color: white;
                color:black;
            }
            #button2{
                color:black;
                padding:5px;
                margin-left:35px;
                margin-top:-15px;
            }
            #button2:hover{
                background-color:black;
                color:white;
            }
            #Section1{
                background-color:white;
                width:1255px;
                height:350px;
                margin-top:-250px;
            }
            #block1{
                width:295px;
                background-color: black;
                height:300px;
                margin-left: 110px; 
              margin-top: 350px;
                border-width: 2px;
                border-style: solid;
                display: block1;
               
            }
           
            .heading{
                color:white;
                display: inline-block;
                margin-left:45px;
            }
            
          
            #block2{
                width:310px;
                background-color:black;
                height:300px;
                margin-left: 490px; 
               margin-top: -303px;
               
            }
            
            #block3{
                width:310px;
                background-color: black;
                height:300px;
                margin-left: 865px;  
                margin-top:-300px; 
               
            }

            #Section2{
                background-color:white;
                width:1250px;
                height:400px;
                margin-top:50px;
                border:2px solid;
                border-color:black;
            }
            #Mid{
                width:500px;
                height:300px;
                background-color:white;
                margin-left: 80px;
                padding:30px;
                margin-top:-383px;
                
            }
            #Mid2{
                width:400px;
                height:250px;
                background-color:white;
                margin-left: 730px;
                padding:30px;
                margin-top:-340px;
                
            }
            #Text1{
                color:blue;
                margin-top:-160px;
                background-color:brown;
                border:solid;
                border-width: 5px;
                border-color:greenyellow;
                width:370px;
                height:50px;
            }
            #Section3{
                background-color:hsla(190, 38%, 13%, 0.47);
                width:1250px;
                height:180px;
                margin-top:82px;
                border-color: black;
                border:2px solid;
            }

            #Section4{
                background-color:#9f7d8aa0;
                width:1250px;
                height:300px;
                margin-top:32px;
                border-color: black;
                border:2px solid;
            }
            #List1{
                background-color: white;
                width:320px;
                height:200px;
                padding: 20px;
                margin-left: 30px;
                margin-top:30px;
                border-color:black;
                border-width: 2px;

            }
            #List2{
                background-color: white;
                width:320px;
                height:200px;
                padding: 20px;
                margin-left: 450px;
                margin-top:-240px;

            }
            #List3{
                background-color:white;
                width:320px;
                height:200px;
                padding: 20px;
                margin-left: 860px;
                margin-top:-240px;

            }
            #Section5{
                background-color:rgb(239, 149, 32);
                width:1250px;
                height:450px;
                margin-top:32px;
                border-color: black;
                border:2px solid;
            }

            #List4{
                background-color:white;
                width:320px;
                height:200px;
                padding: 20px;
                margin-left: 30px;
                margin-top:80px;

            }
            #List5{
                background-color:white;
                width:320px;
                height:200px;
                padding: 20px;
                margin-left: 450px;
                margin-top:-240px;

            }
            #List6{
                background-color:white;
                width:320px;
                height:200px;
                padding: 20px;
                margin-left: 860px;
                margin-top:-240px;

            }

            
            #button3{
                background-color: black;
                color:white;
                padding: 10px;
                margin-top:40px;
                display: inline;
                margin-left: 570px;
                
            }
            #button3:hover{
                background-color: rgb(255, 255, 255);
                color:black;
            }

            #Section6{
                background-color:rgb(9, 56, 88);
                width:1250px;
                height:450px;
                margin-top:32px;
                border-color: black;
                border:2px solid;
            }

            #List7{
                background-color:white;
                width:320px;
                height:200px;
                padding: 20px;
                margin-left: 30px;
                margin-top:70px;

            }
            #List8{
                background-color:white;
                width:320px;
                height:200px;
                padding: 20px;
                margin-left: 450px;
                margin-top:-240px;

            }
            #List9{
                background-color:white;
                width:320px;
                height:200px;
                padding: 20px;
                margin-left: 860px;
                margin-top:-240px;

            }
            #line{
                color:white;
                text-align: center;
                margin-top:70px;
                
            }

                #Section7{
                background-color:white;
                width:1250px;
                height:400px;
                border-color: black;
                border:2px solid;
                margin-top: 60px;
            }

            #line2{
                color:black;
                text-align: center;
                margin-top:10px;
               
                
            }
            #small{
                width:200px;
                height:120px;
                background-color:white;
                margin-left: 40px;
                margin-top: 50px;

            }
            #para{
                width:330px;
                height:250px;
                background-color: white;
                margin-left:280px;
                margin-top: -120px;

            }

            #small2{
                width:200px;
                height:120px;
                background-color:white;
                margin-left: 650px;
                margin-top:-270px;
                display: block;

            }
            #para2{
                width:330px;
                height:250px;
                background-color:white;
                margin-left: 900px;
                margin-top: -120px;

            }

            .Section8{
                background-image:url("dicuss.jpg");
                background-position:cneter;
                background-size: cover;
                background-repeat: no-repeat;
                width:1250px;
                height:450px;
                border-color: black;
                border:2px solid;
                margin-top: 60px;
            }

          #form{
            width:450px;
            height:400px;
            background-color:hsla(190, 38%, 13%, 0.47);
            margin-left: 680px;
            margin-top: -430px;
          }
          #name{
            color:white;
            margin-top:80px;
          }

          #password{
                margin-top:100px;
            }
            .check{
                margin-top: 10px;
                height:30px;
                width:20px;
            }
            #remember{
                width:20px;
                height:30px;
            }
            .field-box{
                margin-top:10px;
                text-align: center;
                padding: 4px;
            }
            #username{
                margin-right:115px;


            }
            #password{
                margin-right:115px;


            }
            #phone{
                margin-right:115px;

            }
            #email{
                margin-right:115px;

            }
            #text{
                margin-right:115px;


            }
            #Submit{
                color:black;
            }
            #Submit:hover{
                background-color: black;
                color:white;
            }
            
           
           
           
           
            
        
        </style>
    </head>

    <body>
        <div id="Main1">
        
            
            <div id="header">
                <h2 id="Text">SaaSio</h2>
                <ol id="Text">
                
                  
                    <li style="display:inline-block;color:white;margin-right: 250px;float:right;margin-top:-70px;">Contact</li>
                    <li style="display:inline-block;color:white;margin-right: 390px;float:right;margin-top:-70px;">Testimonial</li>
                    <li style="display:inline-block;color:white;margin-right: 550px;float:right;margin-top:-70px;">Portfolio</li>
                    <li style="display:inline-block;color:white;margin-right: 700px;float:right;margin-top:-70px;">About</li>     
                    <li style="display:inline-block;color:white;margin-right: 840px;float:right;margin-top:-70px;">Service</li>
                    <li style="display:inline-block;color:white;float:right;margin-top:-70px;margin-right:980px;">Home</li>
                    <button id="button">Give A Qoute</button>      
            </ol>
            </div>
        </div>
            <div id="main2">
                <h1 style="margin-top:180px; padding:35px;color:black;">We are recognized<br>by honourable<br> awards</h1>
                <h2 style="padding:35px;color:black; margin-top:-50px;">You can get everything in life you want if you will just help enough other people get what they want.</h2>
                <br>
                <button id="button2">Our Expert Team</button>
        
            

             <div id="section">
            <div id="block1">
                <img src="stars.png" style="width:70px;margin-left: 120px;margin-top:20px;" >
                <h2 class="heading">High ethical standard</h2>
                <p1 style="color:white;margin-left:30px;">A full service law firm in London that <br><p1 style="margin-left: 30px;">has been recognized internationally with</p1><br><p1 style="margin-left: 100px;">specialisation.</p1></p1>
            </div>

            <div id="block2">
                <img src="stars.png" style="width:70px;margin-left: 120px;margin-top:20px;">
                <h2 style="color:white;display: inline-block;margin-left:45px;">Compliant HR Policy</h2>
                <p1 style="color:white;margin-left:40px;">A full service law firm in London that <br><p1 style="margin-left: 30px;">has been recognized internationally with</p1><br><p1 style="margin-left: 100px;">specialisation.</p1></p1>
            </div>

            <div id="block3">
                <img src="stars.png" style="width:70px;margin-left: 120px;margin-top:20px;">
                <h2 style="color:white;display: inline-block;margin-left:45px;">Specialised Lawyers</h2>
                <p1 style="color:white;margin-left:50px;">A full service law firm in London that <br><p1 style="margin-left: 30px;">has been recognized internationally with</p1><br><p1 style="margin-left: 100px;">specialisation.</p1></p1>


            </div>
           </div>

           <div id="Section2"></div>
            
           <div id="Mid">
            <img src="discussion.jpeg" style="width:560px;height:360px;margin-left: -30px;margin-top: -30px;">
            <h1 id="Text1">Experiences of 25+ Years</h1>
           </div>
           <div id="Mid2">
            <h2 style="color:black;">We are Professional Law Firm in USA.</h2>
            <p1 style="color:black;">BDLP is one of the leading multi-disciplinary law firm in Dhaka,Bangladesh managed by lawyers in and around Dhkha.The law firm is one of the top law firm in Dhakha and represent both foreign and local clients.Firm follow the leading multi-disciplinary.</p1>
            <ol>
                <ul style="color:black;">Physical and online resources</ul>
                <ul>Probably the largest law firm</ul>
                <ul>Practical Commercial Solution</ul>
                
                
            </ol>
           
           </div>
           <div id="Section3">
            <h1 style="color:black;text-align: center;margin-top:80px;">We assign 30+ practice areas for clients.</h1>
           </div>

           <div id="Section4">
            <div id="List1">
                <h2 style="color:black;margin-top: 5px;">Smile is the beauty<br>of the soul.</h2>
                <img src="smile1.jpg" style="width:100px;height:50px;margin-left: 220px;margin-top:-75px;display: block;">
                <br><br>
                 <p2 style="color:black;margin-top:-5px;text-align:center;">A smile is the second best thing you can do with your lips.Smile lines can be attractive and aren't actually a bad thing — they can be a sign of a happy life filled with joyful moments and big grins.</p2>
            </div>
        
              
           
            <div id="List2">
                <h2 style="color:black;margin-top: 5px;">Don't forget to<br> smile today.</h2>
                <img src="smiles.jpg" style="width:100px;height:50px;margin-left: 220px;margin-top:-75px;display: block;">
                <br><br>
                 <p2 style="color:black;margin-top:-5px;">The rarest smile type is the complex smile, with only an estimated 2% of the population this smile  your smile should have the same midline (vertical line that splits the face perfectly in half) as your face</p2>

            </div>


            <div id="List3">
                <h2 style="color:black;margin-top: 5px;">A smile a day keeps<br> the pain away.</h2>
                <img src="image.png" style="width:100px;height:50px;margin-left: 220px;margin-top:-75px;display: block;">
                <br><br>
                 <p2 style="color:black;margin-top:-5px;">Never regret something that once made you smile.A smile is the second best thing you can do with your lips.Smiles are always in style. smiling is a form of body language, one which signals happiness</p2>


            </div>
           </div>



           <div id="Section5">
            <div id="List4">
                <h2 style="color:black;margin-top: 5px;">Live as if you were<br> to die tomorrow</h2>
                <img src="logo1.jpg" style="width:100px;height:50px;margin-left: 220px;margin-top:-75px;display: block;">
                <br><br>
                 <p2 style="color:black;margin-top:-5px;text-align:center;">A smile is the second best thing you can do with your lips.Smile lines can be attractive and aren't actually a bad thing — they can be a sign of a happy life filled with joyful moments and big grins.</p2>
            </div>
        
              
           
            <div id="List5">
                <h2 style="color:black;margin-top: 5px;">Each one can make a<br> difference. Be kind. ...</h2>
                <img src="logo2.png" style="width:100px;height:50px;margin-left: 220px;margin-top:-75px;display: block;">
                <br><br>
                 <p2 style="color:black;margin-top:-5px;">The rarest smile type is the complex smile, with only an estimated 2% of the population this smile  your smile should have the same midline (vertical line that splits the face perfectly in half) as your face</p2>

            </div>


            <div id="List6">
                <h2 style="color:black;margin-top: 5px;">Be you. There's no <br>one better you can be!</h2>
                <img src="logo3.png" style="width:100px;height:50px;margin-left: 220px;margin-top:-75px;display: block;">
                <br><br>
                 <p2 style="color:black;margin-top:-5px;">Never regret something that once made you smile.A smile is the second best thing you can do with your lips.Smiles are always in style. smiling is a form of body language, one which signals happiness</p2>

            
            </div>
            <button id="button3">More Service</button>
            </div>

            <div id="Section6">
                <h1 id="line">We have shown our Resent case studies</h1>
                <div id="List7">
                    <img src="gossip.jpeg" style="width:360px;height:240px;margin-left:-20px;margin-top:-20px;display: block;">
                    
                </div>
            
                  
               
                <div id="List8">
                    <img src="parents meetup.jpg" style="width:360px;height:240px;margin-left:-20px;margin-top:-20px;display: block;">
                    
                  
                    
                </div>
    
    
                <div id="List9">
                   
                    <img src="child.jpeg" style="width:360px;height:240px;margin-left:-20px;margin-top:-20px;display: block;">
                    <br><br>
                </div>

                <div id="Section7">
                    <h1 id="line2">See What Out Happy Clients Says</h1>

                    <div id="small">
                        <img src="scientist2.jpg" style="width:200px;height:120px;"></div>
                       
                        
                    <div id="para">
                        <h1 style="color:black;text-align: center;">DEV</h1>
                        <p1 style="color:black;text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing <p1 style="margin-left: 25px;">elit. laborum numquam blandditiis harum quisquam</p1><p1 style="padding:5px;">eius sed odit fugiat iusto fuga praesentium<p1 style="padding:5px;"> optio.Maximum mollitia,molestiae quas vel sint  carefully thought-out explanation for <p1 style="text-align: center;">observations of the natural world of many facts.</p1> </p1></p1></p1>
                    </div>


                    <div id="small2">
                        <img src="scientist3.jpg" style="width:200px;height:120px;"></div>
                        
                        
                    <div id="para2">
                        <h1 style="color:black;text-align: center;">DEV</h1>
                        <p1 style="color:black;text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing <p1 style="margin-left: 25px;">elit. laborum numquam blandditiis harum quisquam</p1><p1 style="padding:5px;">eius sed odit fugiat iusto fuga praesentium<p1 style="padding:5px;"> optio.Maximum mollitia,molestiae quas vel sint  carefully thought-out explanation for <p1 style="text-align: center;">observations of the natural world of many facts.</p1> </p1></p1></p1>
                    </div>
                </div>

                <div class="Section8">
                    <img src="cell.png" style="width:50px;height:40px;margin-top: 90px;margin-left: 250px;">
                    <h1 style="color:white;margin-left:247px;">Free Consultion</h1>
                    <img src="loc.png" style="width:30px;height:20px;margin-left:247px;"><h4 style="margin-left: 247px;margin-top: -3px;color:white;">Jabbi Road No.3,Near Master Trader</h4>
                    <img src="mail.jpg" style="width:30px;height:20px;margin-left:247px;"><h4 style="margin-left: 247px;margin-top: -3px;color:white;">muqadastehseen17@gmail.com</h4>
                    <img src="phone.jpg" style="width:30px;height:20px;margin-left:247px;"><h4 style="margin-left: 247px;margin-top: 3px;color:white;">0347-9365257</h4>
                </div>
                    
                   
                <div id="form"> 
                    
            <form>
                <h3 style="text-align: center;margin-top: 10px;"> Registration here</h3>
                <div class="field-box">
                    <label id="username">Username</label>
                    <input type="text" style="width:200px;border-color:black;border:2px solid;">
                </div>
                <br>
                

                <div class="field-box">
                    <label id="password">Password:</label>
                    <input type="Password" style="width:200px;border-color:black;border:2px solid;">
                </div>
                <br>
                
                <div class="field-box">
                    <label id="phone">Phone-No</label>
                    <input type="phone" style="width:200px;margin-right: 2px;border-color:black;border:2px solid;">
                    <br>
                    <br>
                    
                    <div class="field-box">
                        <label id="email">E-Mail:</label>
                        <input type="email" style="width:200px;margin-right:-10px;border-color:black;border:2px solid;">
                    </div>
                    <br>

                    <div class="field-box">
                        <label id="text">Text Here:</label>
                        <input type="text" style="width:200px;margin-right:12px;border-color:black;border:2px solid;">
                    </div>
                    <br>
                    
                    <div class="field-box">
                        
                        <input type="Submit" style="width:350px;margin-right:7px;margin-top:20px;background-color:rgb(239, 149, 32);;border-radius:5px;padding: 5px;">
                        
                    </div>
                    <br>


                    
                </div>
            </form>
                  

                </div>
                    
                    
            
                   
                   
            
        
           

            



        

    </body>
</html>